# supervisord.conf
[supervisord]
nodaemon=true

[program:main-server]
command=uvicorn server:app --host 0.0.0.0 --port 8000 --ssl-keyfile /usr/src/app/ssl/key.pem --ssl-certfile /usr/src/app/ssl/cert.pem
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket-server]
command=uvicorn websocket_server:app --host 0.0.0.0 --port 8001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0