# supervisord.conf
[supervisord]
nodaemon=true

[program:main-server]
command=uvicorn src.server:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket-server]
command=uvicorn src.websocket_server:app --host 0.0.0.0 --port 8001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0