artifact_path: /workspace/AI/mlruns/1/models/m-910a9ab6c6774d73b669a0baefe1fd11/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-910a9ab6c6774d73b669a0baefe1fd11
model_size_bytes: 343320495
model_uuid: m-910a9ab6c6774d73b669a0baefe1fd11
prompts: null
run_id: c88cb1374eed41dc9d164a91a5f4e956
utc_time_created: '2025-08-21 06:15:27.984777'
